// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		553108A01E365AE3003C64C7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5531089F1E365AE3003C64C7 /* main.m */; };
		553108A31E365AE3003C64C7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 553108A21E365AE3003C64C7 /* AppDelegate.m */; };
		553108A61E365AE3003C64C7 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 553108A51E365AE3003C64C7 /* ViewController.m */; };
		553108A91E365AE3003C64C7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 553108A71E365AE3003C64C7 /* Main.storyboard */; };
		553108AB1E365AE3003C64C7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 553108AA1E365AE3003C64C7 /* Assets.xcassets */; };
		553108AE1E365AE3003C64C7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 553108AC1E365AE3003C64C7 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5531089B1E365AE3003C64C7 /* ex-4.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "ex-4.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5531089F1E365AE3003C64C7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		553108A11E365AE3003C64C7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		553108A21E365AE3003C64C7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		553108A41E365AE3003C64C7 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		553108A51E365AE3003C64C7 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		553108A81E365AE3003C64C7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		553108AA1E365AE3003C64C7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		553108AD1E365AE3003C64C7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		553108AF1E365AE3003C64C7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		553108981E365AE3003C64C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		553108921E365AE3003C64C7 = {
			isa = PBXGroup;
			children = (
				5531089D1E365AE3003C64C7 /* ex-4 */,
				5531089C1E365AE3003C64C7 /* Products */,
			);
			sourceTree = "<group>";
		};
		5531089C1E365AE3003C64C7 /* Products */ = {
			isa = PBXGroup;
			children = (
				5531089B1E365AE3003C64C7 /* ex-4.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5531089D1E365AE3003C64C7 /* ex-4 */ = {
			isa = PBXGroup;
			children = (
				553108A11E365AE3003C64C7 /* AppDelegate.h */,
				553108A21E365AE3003C64C7 /* AppDelegate.m */,
				553108A41E365AE3003C64C7 /* ViewController.h */,
				553108A51E365AE3003C64C7 /* ViewController.m */,
				553108A71E365AE3003C64C7 /* Main.storyboard */,
				553108AA1E365AE3003C64C7 /* Assets.xcassets */,
				553108AC1E365AE3003C64C7 /* LaunchScreen.storyboard */,
				553108AF1E365AE3003C64C7 /* Info.plist */,
				5531089E1E365AE3003C64C7 /* Supporting Files */,
			);
			path = "ex-4";
			sourceTree = "<group>";
		};
		5531089E1E365AE3003C64C7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5531089F1E365AE3003C64C7 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5531089A1E365AE3003C64C7 /* ex-4 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 553108B21E365AE3003C64C7 /* Build configuration list for PBXNativeTarget "ex-4" */;
			buildPhases = (
				553108971E365AE3003C64C7 /* Sources */,
				553108981E365AE3003C64C7 /* Frameworks */,
				553108991E365AE3003C64C7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ex-4";
			productName = "ex-4";
			productReference = 5531089B1E365AE3003C64C7 /* ex-4.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		553108931E365AE3003C64C7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Damiano Giusti";
				TargetAttributes = {
					5531089A1E365AE3003C64C7 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 553108961E365AE3003C64C7 /* Build configuration list for PBXProject "ex-4" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 553108921E365AE3003C64C7;
			productRefGroup = 5531089C1E365AE3003C64C7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5531089A1E365AE3003C64C7 /* ex-4 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		553108991E365AE3003C64C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				553108AE1E365AE3003C64C7 /* LaunchScreen.storyboard in Resources */,
				553108AB1E365AE3003C64C7 /* Assets.xcassets in Resources */,
				553108A91E365AE3003C64C7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		553108971E365AE3003C64C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				553108A61E365AE3003C64C7 /* ViewController.m in Sources */,
				553108A31E365AE3003C64C7 /* AppDelegate.m in Sources */,
				553108A01E365AE3003C64C7 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		553108A71E365AE3003C64C7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				553108A81E365AE3003C64C7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		553108AC1E365AE3003C64C7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				553108AD1E365AE3003C64C7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		553108B01E365AE3003C64C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		553108B11E365AE3003C64C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		553108B31E365AE3003C64C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "ex-4/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "it.damianogiusti.ex-4";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		553108B41E365AE3003C64C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "ex-4/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "it.damianogiusti.ex-4";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		553108961E365AE3003C64C7 /* Build configuration list for PBXProject "ex-4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				553108B01E365AE3003C64C7 /* Debug */,
				553108B11E365AE3003C64C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		553108B21E365AE3003C64C7 /* Build configuration list for PBXNativeTarget "ex-4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				553108B31E365AE3003C64C7 /* Debug */,
				553108B41E365AE3003C64C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 553108931E365AE3003C64C7 /* Project object */;
}
