<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>530840093820-laf2kg13uun33ugtpcu07icghhbs8kg7.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.530840093820-laf2kg13uun33ugtpcu07icghhbs8kg7</string>
	<key>API_KEY</key>
	<string>AIzaSyAt2J4A_GQYSw8MjjK9BwR_A5DObQP0pjQ</string>
	<key>GCM_SENDER_ID</key>
	<string>530840093820</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>it.damianogiusti.Push-Test</string>
	<key>PROJECT_ID</key>
	<string>push-test-ios-76ff4</string>
	<key>STORAGE_BUCKET</key>
	<string>push-test-ios-76ff4.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:530840093820:ios:98c3596091b5c3dd</string>
	<key>DATABASE_URL</key>
	<string>https://push-test-ios-76ff4.firebaseio.com</string>
</dict>
</plist>