// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5531087D1E364915003C64C7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5531087C1E364915003C64C7 /* main.m */; };
		553108801E364915003C64C7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5531087F1E364915003C64C7 /* AppDelegate.m */; };
		553108831E364915003C64C7 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 553108821E364915003C64C7 /* ViewController.m */; };
		553108861E364915003C64C7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 553108841E364915003C64C7 /* Main.storyboard */; };
		553108881E364915003C64C7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 553108871E364915003C64C7 /* Assets.xcassets */; };
		5531088B1E364915003C64C7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 553108891E364915003C64C7 /* LaunchScreen.storyboard */; };
		5532F1E01E379F4C00B1F9F8 /* DataStore.m in Sources */ = {isa = PBXBuildFile; fileRef = 5532F1DF1E379F4C00B1F9F8 /* DataStore.m */; };
		55E546C91E37B51800A57E3F /* ScoresTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55E546C81E37B51800A57E3F /* ScoresTableViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		553108781E364915003C64C7 /* ex-3.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "ex-3.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5531087C1E364915003C64C7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5531087E1E364915003C64C7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		5531087F1E364915003C64C7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		553108811E364915003C64C7 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		553108821E364915003C64C7 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		553108851E364915003C64C7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		553108871E364915003C64C7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5531088A1E364915003C64C7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5531088C1E364915003C64C7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5532F1DE1E379F4C00B1F9F8 /* DataStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataStore.h; sourceTree = "<group>"; };
		5532F1DF1E379F4C00B1F9F8 /* DataStore.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataStore.m; sourceTree = "<group>"; };
		55E546C71E37B51800A57E3F /* ScoresTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScoresTableViewController.h; sourceTree = "<group>"; };
		55E546C81E37B51800A57E3F /* ScoresTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScoresTableViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		553108751E364915003C64C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5531086F1E364915003C64C7 = {
			isa = PBXGroup;
			children = (
				5531087A1E364915003C64C7 /* ex-3 */,
				553108791E364915003C64C7 /* Products */,
			);
			sourceTree = "<group>";
		};
		553108791E364915003C64C7 /* Products */ = {
			isa = PBXGroup;
			children = (
				553108781E364915003C64C7 /* ex-3.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5531087A1E364915003C64C7 /* ex-3 */ = {
			isa = PBXGroup;
			children = (
				5531087E1E364915003C64C7 /* AppDelegate.h */,
				5531087F1E364915003C64C7 /* AppDelegate.m */,
				553108811E364915003C64C7 /* ViewController.h */,
				553108821E364915003C64C7 /* ViewController.m */,
				553108841E364915003C64C7 /* Main.storyboard */,
				553108871E364915003C64C7 /* Assets.xcassets */,
				553108891E364915003C64C7 /* LaunchScreen.storyboard */,
				5531088C1E364915003C64C7 /* Info.plist */,
				5531087B1E364915003C64C7 /* Supporting Files */,
				5532F1DE1E379F4C00B1F9F8 /* DataStore.h */,
				5532F1DF1E379F4C00B1F9F8 /* DataStore.m */,
				55E546C71E37B51800A57E3F /* ScoresTableViewController.h */,
				55E546C81E37B51800A57E3F /* ScoresTableViewController.m */,
			);
			path = "ex-3";
			sourceTree = "<group>";
		};
		5531087B1E364915003C64C7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5531087C1E364915003C64C7 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		553108771E364915003C64C7 /* ex-3 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5531088F1E364915003C64C7 /* Build configuration list for PBXNativeTarget "ex-3" */;
			buildPhases = (
				553108741E364915003C64C7 /* Sources */,
				553108751E364915003C64C7 /* Frameworks */,
				553108761E364915003C64C7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ex-3";
			productName = "ex-3";
			productReference = 553108781E364915003C64C7 /* ex-3.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		553108701E364915003C64C7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Damiano Giusti";
				TargetAttributes = {
					553108771E364915003C64C7 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 553108731E364915003C64C7 /* Build configuration list for PBXProject "ex-3" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5531086F1E364915003C64C7;
			productRefGroup = 553108791E364915003C64C7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				553108771E364915003C64C7 /* ex-3 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		553108761E364915003C64C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5531088B1E364915003C64C7 /* LaunchScreen.storyboard in Resources */,
				553108881E364915003C64C7 /* Assets.xcassets in Resources */,
				553108861E364915003C64C7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		553108741E364915003C64C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				553108831E364915003C64C7 /* ViewController.m in Sources */,
				5532F1E01E379F4C00B1F9F8 /* DataStore.m in Sources */,
				553108801E364915003C64C7 /* AppDelegate.m in Sources */,
				5531087D1E364915003C64C7 /* main.m in Sources */,
				55E546C91E37B51800A57E3F /* ScoresTableViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		553108841E364915003C64C7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				553108851E364915003C64C7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		553108891E364915003C64C7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5531088A1E364915003C64C7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5531088D1E364915003C64C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		5531088E1E364915003C64C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		553108901E364915003C64C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "ex-3/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "it.damianogiusti.ex-3";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		553108911E364915003C64C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "ex-3/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "it.damianogiusti.ex-3";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		553108731E364915003C64C7 /* Build configuration list for PBXProject "ex-3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5531088D1E364915003C64C7 /* Debug */,
				5531088E1E364915003C64C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5531088F1E364915003C64C7 /* Build configuration list for PBXNativeTarget "ex-3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				553108901E364915003C64C7 /* Debug */,
				553108911E364915003C64C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 553108701E364915003C64C7 /* Project object */;
}
