// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		55E546D81E38B59400A57E3F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 55E546D71E38B59400A57E3F /* main.m */; };
		55E546DB1E38B59400A57E3F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 55E546DA1E38B59400A57E3F /* AppDelegate.m */; };
		55E546DE1E38B59400A57E3F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55E546DD1E38B59400A57E3F /* ViewController.m */; };
		55E546E11E38B59400A57E3F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55E546DF1E38B59400A57E3F /* Main.storyboard */; };
		55E546E31E38B59400A57E3F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 55E546E21E38B59400A57E3F /* Assets.xcassets */; };
		55E546E61E38B59400A57E3F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55E546E41E38B59400A57E3F /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		55E546D31E38B59400A57E3F /* demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = demo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		55E546D71E38B59400A57E3F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		55E546D91E38B59400A57E3F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		55E546DA1E38B59400A57E3F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		55E546DC1E38B59400A57E3F /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		55E546DD1E38B59400A57E3F /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		55E546E01E38B59400A57E3F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		55E546E21E38B59400A57E3F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		55E546E51E38B59400A57E3F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		55E546E71E38B59400A57E3F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		55E546D01E38B59400A57E3F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		55E546CA1E38B59400A57E3F = {
			isa = PBXGroup;
			children = (
				55E546D51E38B59400A57E3F /* demo */,
				55E546D41E38B59400A57E3F /* Products */,
			);
			sourceTree = "<group>";
		};
		55E546D41E38B59400A57E3F /* Products */ = {
			isa = PBXGroup;
			children = (
				55E546D31E38B59400A57E3F /* demo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		55E546D51E38B59400A57E3F /* demo */ = {
			isa = PBXGroup;
			children = (
				55E546ED1E38B61900A57E3F /* SupportingFiles */,
				55E546DC1E38B59400A57E3F /* ViewController.h */,
				55E546DD1E38B59400A57E3F /* ViewController.m */,
				55E546DF1E38B59400A57E3F /* Main.storyboard */,
				55E546D61E38B59400A57E3F /* Supporting Files */,
			);
			path = demo;
			sourceTree = "<group>";
		};
		55E546D61E38B59400A57E3F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				55E546D71E38B59400A57E3F /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		55E546ED1E38B61900A57E3F /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				55E546D91E38B59400A57E3F /* AppDelegate.h */,
				55E546DA1E38B59400A57E3F /* AppDelegate.m */,
				55E546E21E38B59400A57E3F /* Assets.xcassets */,
				55E546E41E38B59400A57E3F /* LaunchScreen.storyboard */,
				55E546E71E38B59400A57E3F /* Info.plist */,
			);
			name = SupportingFiles;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		55E546D21E38B59400A57E3F /* demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 55E546EA1E38B59400A57E3F /* Build configuration list for PBXNativeTarget "demo" */;
			buildPhases = (
				55E546CF1E38B59400A57E3F /* Sources */,
				55E546D01E38B59400A57E3F /* Frameworks */,
				55E546D11E38B59400A57E3F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = demo;
			productName = demo;
			productReference = 55E546D31E38B59400A57E3F /* demo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		55E546CB1E38B59400A57E3F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Damiano Giusti";
				TargetAttributes = {
					55E546D21E38B59400A57E3F = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 55E546CE1E38B59400A57E3F /* Build configuration list for PBXProject "demo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 55E546CA1E38B59400A57E3F;
			productRefGroup = 55E546D41E38B59400A57E3F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				55E546D21E38B59400A57E3F /* demo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		55E546D11E38B59400A57E3F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55E546E61E38B59400A57E3F /* LaunchScreen.storyboard in Resources */,
				55E546E31E38B59400A57E3F /* Assets.xcassets in Resources */,
				55E546E11E38B59400A57E3F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		55E546CF1E38B59400A57E3F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55E546DE1E38B59400A57E3F /* ViewController.m in Sources */,
				55E546DB1E38B59400A57E3F /* AppDelegate.m in Sources */,
				55E546D81E38B59400A57E3F /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		55E546DF1E38B59400A57E3F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				55E546E01E38B59400A57E3F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		55E546E41E38B59400A57E3F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				55E546E51E38B59400A57E3F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		55E546E81E38B59400A57E3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		55E546E91E38B59400A57E3F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		55E546EB1E38B59400A57E3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = demo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = it.damianogiusti.demo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		55E546EC1E38B59400A57E3F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = demo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = it.damianogiusti.demo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		55E546CE1E38B59400A57E3F /* Build configuration list for PBXProject "demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55E546E81E38B59400A57E3F /* Debug */,
				55E546E91E38B59400A57E3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		55E546EA1E38B59400A57E3F /* Build configuration list for PBXNativeTarget "demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55E546EB1E38B59400A57E3F /* Debug */,
				55E546EC1E38B59400A57E3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 55E546CB1E38B59400A57E3F /* Project object */;
}
